<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nando's Menu</title>
  <style>
    ul.meal-list {
      list-style-type: none;
      margin: 50px;
      padding: 0;
    }
    body {
    background-color: beige;
    text-align: center;
    color: rgba(7, 16, 56, 0.511);
    font-size: 150%;
    }
    h1 {
      font-size: 300%;
      font-family: Arial, Helvetica, sans-serif;
      background-position: center;
      background-image: url("menu banner.jpg");
      background-size: cover;
      color: rgba(247, 251, 9, 0.885);;
    }
    div.meal-1 {
      display:inline-block;
      vertical-align: top;   
      
    }
    div.meal-2 {
      display:block;
      
    }
    .meal-var{
      display: block;
    }
    span.meal-heading{
      font-size: 120%;
    }
    
    span.meal-info-price {
      text-align: end;
    }
    div.meal-info-details {
      text-align: start;
    }
  </style>
</head>
<body>

<h1 style="padding:200px">Our Menu</h1>
<div class="meal-1">
<h3>
  <span class="meal-heading">
       <span class="arrow icon, green"></span> 1/4 Chicken
  </span>
</h3>
<ul class="meal-list">
  <li class="meal-var">
    <div class="meal-info-details">
      <span class="meal-info-title">On its Own</span>
        <span class="meal-info-price">$ 3.50
        </span>
        <hr style="height:2px;border-width:0;color:rgba(85, 85, 85, 0.573);background-color:rgba(85, 85, 85, 0.573)">
    </div>
  </li>
  <li class="meal-var">  
    <div class="meal-info-details">
      <span class="meal-info-title">+ Single Side</span>
        <span class="meal-info-price">$ 4.50
        </span>
        <hr style="height:2px;border-width:0;color:rgba(85, 85, 85, 0.573);background-color:rgba(85, 85, 85, 0.573)">
      </div>
  </li>
  <li class="meal-var"> 
    <div class="meal-info-details">
      <span class="meal-info-title">Nando's Sadza & Relish</span>
        <span class="meal-info-price">$ 4.50
        </span>
        <hr style="height:2px;border-width:0;color:rgba(85, 85, 85, 0.573);background-color:rgba(85, 85, 85, 0.573)">
    </div>
  </li>
  <li class="meal-var">
    <div class="meal-info-details">
      <span class="meal-info-title">Saucy Rice</span>
        <span class="meal-info-price">$ 4.50
        </span>
    </div>
  </li>
</ul>
</div>
<div class="meal-1">
<h3>
  <span class="meal-heading">
       <span class="arrow icon, green"></span> 5 Full Chicken Wings
  </span>
</h3>
<ul class="meal-list">
  <li class="meal-var">
    <div class="meal-info-details">
      <span class="meal-info-title">On their own</span>
        <span class="meal-info-price">$ 5.00 </span>
        <hr style="height:2px;border-width:0;color:rgba(85, 85, 85, 0.573);background-color:rgba(85, 85, 85, 0.573)">
    </div>
  </li>
  <li class="meal-var">  
    <div class="meal-info-details">
      <span class="meal-info-title">Single Side</span>
        <span class="meal-info-price">$ 6.00 </span>
        <hr style="height:2px;border-width:0;color:rgba(85, 85, 85, 0.573);background-color:rgba(85, 85, 85, 0.573)">
    </div>
  </li>
  <li class="meal-var"> 
    <div class="meal-info-details">
      <span class="meal-info-title">Single Sides & soft drink</span>
        <span class="meal-info-price">$ 7.00
        </span>
    </div>
  </li>
</ul>

<div class="meal-1">
<h3>
    <span class="meal-heading">
       <span class="arrow icon, green"></span> 1/2 Chicken
    </span>
</h3>
  <ul class="meal-list">
    <li class="meal-var">
      <div class="meal-info-details">
        <span class="meal-info-title">On its Own</span>
          <span class="meal-info-price">$ 6.50
          </span>
          <hr style="height:2px;border-width:0;color:rgba(85, 85, 85, 0.573);background-color:rgba(85, 85, 85, 0.573)">
      </div>
    </li>
    <li class="meal-var">
      <div class="meal-info-details">
        <span class="meal-info-title">+ Single Side</span>
          <span class="meal-info-price">$ 7.50
          </span>
          <hr style="height:2px;border-width:0;color:rgba(85, 85, 85, 0.573);background-color:rgba(85, 85, 85, 0.573)">
      </div>
    </li>
    <li class="meal-var">
      <div class="meal-info-details">
        <span class="meal-info-title">Single Sides & soft drink</span>
          <span class="meal-info-price">$ 8.50
          </span>
      </div>
    </li>
  </ul>
</div>
<div class="meal-2">
  <h3>
    <span class="meal-heading">
         <span class="arrow icon, green"></span> Chicken Strips & Spicy Rice  </span>
  </h3>
  <div class="meal-var">
    <span class="meal-info-price">$ 4.50
    </span>
  </div>
</div> 
</body>
</html>